HT_FACEBOOK_APP_ID=1720694454640366
HT_FRONTEND_ENDPOINT=http://localhost:3001
HT_GOOGLE_MAP_API=AIzaSyCzWRJQ21WtDQPmrry3BtKUCveli5xnlTw
HT_SKYGEAR_API_KEY=heytravelista_api_key
HT_SKYGEAR_ENDPOINT=http://localhost:3000
HT_STRIPE_PUBLISHABLE_KEY=pk_test_TK2KQLwdREu29h1WEDSwwz5V
HT_GOOGLE_TAG_MANAGER_ID=GTM-5MS3V2Z
