// @flow

export default {
  en: {
    'home.banenr.signup': 'BECOME A TRAVELISTA',
    'home.banner.signin': 'TRAVELISTA LOGIN',
    'home.banner.offers': 'VIEW OUR LATEST AMAZING OFFERS',
    'home.travelista_partner_hotels.title':
      'HEY TRAVELISTA PARTNER HOTELS AND RESORTS',
    'home.travelista_partners.title': 'HEY TRAVELISTA PARTNERS',
    'home.be_inspired.title': 'BE INSPIRED',
    'home.be_inspired.country_side': 'COUNTRY SIDE',
    'home.be_inspired.urban': 'URBAN',
    'home.be_inspired.adventure': 'ADVENTURE',
    'home.be_inspired.view_all_experiences': 'VIEW ALL EXPERIENCES',
    'home.be_inspired.romance': 'ROMANCE',
    'home.be_inspired.seaside': 'SEASIDE',
    'home.be_inspired.relaxation': 'RELAXATION',
    'home.feature_property.title': 'HEY TRAVELISTA PICKS',
    'about_us.title': 'About Us',
    'career.title': 'Careers',
    'career.subtitle': 'Join Our Team!',
    'press.title': 'Press',
    'press.subtitle': 'Recent News',
    'press.empty': "Sorry, we don't have any news at the moment",
    'terms_and_conditions.title': 'Terms & Conditions',
    'privacy_policy.title': 'Privacy Policy',
    'auth_modal.switch_to_signin': 'Log in now to view our amazing offers!',
    'auth_modal.switch_to_signup': 'NOT YET A TRAVELISTA? CLICK HERE TO JOIN',
    'auth_modal.blurb': '{mode} now to view our amazing offers!',
    'auth_modal.signup': 'SIGNUP',
    'auth_modal.login': 'LOGIN',
    'auth_modal.signup_blank': 'Sign up',
    'auth_modal.login_blank': 'Login',
    'auth_modal.email': 'Email Address',
    'auth_modal.signup_password': 'Set to new Password',
    'auth_modal.login_password': 'Password',
    'auth_modal.partner_code': 'Partner Code',
    'auth_modal.invalid.required': 'Required',
    'auth_modal.invalid.email.email_format': 'Invalid email format',
    'auth_modal.invalid.email.duplicated': 'Email already registered',
    'auth_modal.invalid.partner_code': 'Invalid partner code',
    'auth_modal.forgot_password': 'Forgotten Your Password?',
    'auth.signin.error':
      'Ooops... Looks like an incorrect email or password was entered.',
    'auth.signup.error': 'This email address has already been registered.',
    'auth.signup.mobile_numbber_contain_non_number':
      'Mobile number can contain numbers only',
    'auth.signup.partner_code.missing': 'Missing partner code',
    'auth.signup.partner_code.invalid': 'Invalid partner code',
    'currency_dropdown.currency': 'Currency',
    'auth.forgot_password': 'Forgotten Your Password?',
    'auth.forgot_password.notice':
      "Don't worry. Let us help! Enter your registered email address and we will send you a reset password link!",
    'auth.forgot_password.email': 'Email Address',
    'auth.forgot_password.back': 'BACK',
    'auth.forgot_password.send': 'SEND',
    'auth.forgot_password.email.invalid':
      'Ooops... The email entered as not been registered before. Please try another email address.',
    'auth.forgot_password.email.sent':
      'Please check your email where we have sent you a reset password link.',
    'auth.reset_password': 'Reset Password',
    'auth.reset_password.new_password': 'New Password (at least 8 characters)',
    'auth.reset_password.confirm_new_password': 'Confirm New Password',
    'auth.reset_password.confirm': 'CONFIRM',
    'auth.reset_password.link_incorrect': 'RESET PASSWORD LINK INCORRECT',
    'auth.reset_password.link_incorrect.notice':
      'Please request another reset password email.',
    'auth.reset_password.url_invalid':
      'The URL is invalid. Please request another reset password email.',
    'auth.reset_password.success': 'Your password has been reset successfully.',
    'auth.reset_password.invalid.password_not_match':
      'Password does not match the confirm password',
    'auth.reset_password.invalid.password_length':
      'Password has to be at least 8 digits',
    'header.user_info.greeting': 'Hey {name}!',
    'header.user_info.login': 'Travelista Login',
    'header.user_info.join_now': 'Join now',
    'side_bar.join_now': 'Join now',
    'side_bar.login_now': 'I have an account already, login now',
    'side_bar.my_account': 'My Account',
    'side_bar.my_trips': 'My Trips',
    'footer.about_us.title': 'HEY TRAVELISTA',
    'footer.about_us.about_us': 'About Us',
    'footer.about_us.press': 'Press',
    'footer.about_us.career': 'Careers',
    'footer.about_us.hotel_partners': 'Partners',
    'footer.contact_us.title': 'FOLLOW US',
    'footer.contact_us.email_us': 'Contact Us',
    'footer.logout': 'Logout',
    'footer.logos.title': 'TRAVEL ACCREDITATIONS',
    'footer.tnc': 'Terms & Conditions',
    'footer.privacy_policy': 'Privacy Policy',
    'footer.copyright': 'Copyright {year}     Hey Travelista Limited',
    'hotel_listing.end_in': 'Ends in ',
    'hotel_listing.end_in_day':
      '{days, number} {days, plural, one {day} other {days} }',
    'hotel_listing.view_detail': 'VIEW DETAILS',
    'signup.register_account': 'REGISTER MY ACCOUNT',
    'signup.title': 'Registration',
    'signup.subtitle': 'Please complete your profile',
    'signup.accept_email.error':
      'In order to use the Hey Travelista system, we need to be able to send you emails.  Please check the second radio button',
    'signup.accept.error':
      'Ooops… You have forgotten to accept the Terms & Conditions and Privacy Policy.',
    'signup.form.first_name': 'Preferred First Name',
    'signup.form.last_name': 'Preferred Last Name',
    'signup.form.passport': 'Official Passport Name',
    'signup.form.email_address': 'Email Address',
    'signup.form.password': 'Password',
    'signup.form.confirm_password': 'Confirm Password',
    'signup.form.mobile_number': 'Mobile Number',
    'signup.form.partner_code': 'Partner Code',
    'signup.form.country_of_residence': 'Country of Residence',
    'signup.form.salutation': 'Salutation',
    'signup.form.default_currency': 'Default Currency',
    'signup.form.passport.hint':
      'Your official name as it appears in your passport. To ensure a smooth check-in process, we will pass this information to the hotels.',
    'signup.form.accept_terms': 'I accept the {tnc} and {pp}',
    'signup.form.accept_promotion':
      'You agree to allow Hey Travelista to send you emails relating to your account usage  (eg account verification) and booking information (eg emailing you confirmation of any bookings made).\n\nYou also agree to allow Hey Travelista to use the information on this site to send you other great deals and marketing information that we think you will love.  You can opt out of this at any time. ',
    'signup.form.password_not_match':
      "Those passwords didn't match. Try again.",
    'account.title': 'My Account',
    'account.logout': 'Logout',
    'account.action.submit': 'SAVE CHANGES',
    'account.action.cancel': 'CANCEL',
    'account.profile.picture.not_image': 'Please select an image to upload',
    'account.profile.name': 'Name',
    'account.profile.passport_official_name': 'Official Passport Name',
    'account.profile.country_of_residence': 'Country of Residence',
    'account.profile.email': 'Email',
    'account.profile.mobile': 'Mobile',
    'account.profile.default_currency': 'Default Currency',
    'account.profile.partner_code': 'Partner Code',
    'account.profile.form.first_name': 'Preferred First Name',
    'account.profile.form.last_name': 'Preferred Last Name',
    'account.profile.form.passport': 'Official Passport Name',
    'account.profile.form.email_address': 'Email Address',
    'account.profile.form.mobile_number': 'Mobile Number',
    'account.profile.form.partner_code': 'Partner Code',
    'account.profile.form.country_of_residence': 'Country of Residence',
    'account.profile.form.salutation': 'Salutation',
    'account.profile.form.default_currency': 'Default Currency',
    'account.profile.form.passport.hint':
      'Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.',
    'account.update_profile_picture': 'Change Image',
    'account.update_my_profile': 'Update My Profile',
    'account.update_my_profile.success':
      'Your profile has been successfully updated.',
    'account.update_password': 'Update Password',
    'account.update_password.current_password': 'Current Password',
    'account.update_password.new_password':
      'New Password (at least 8 characters)',
    'account.update_password.confirm_new_password': 'Confirm New Password',
    'account.update_password.invalid.password_not_match':
      'Password does not match the confirm password',
    'password.invalid.short_password': 'At least 8 characters',
    'account.update_password.error.wrong_password':
      'Ooops... The entered password is incorrect. Please try again.',
    'account.update_password.success':
      'Your password has been successfully updated.',
    'account.tab.my_trips.future_trips_title': 'FUTURE TRIPS',
    'account.tab.my_trips.completed_trips_title': 'COMPLETED TRIPS',
    'account.tab.my_trips.no_future_trip': "You don't have any future trips.",
    'account.tab.my_trips.no_completed_trip':
      "You don't have any completed trips.",
    'account.tab.my_trips.booking_ref_no': 'Booking ref no. {ref}',
    'account.tab.my_trips.share_my_trip': 'SHARE MY TRIP',
    'account.tab.my_trips.view_detail': 'VIEW DETAILS',
    'account.tab.special_request': 'SPECIAL REQUESTS',
    'account.tab.special_request.placeholder':
      'Please type any special requests here',
    'account.tab.special_request.clear': 'CLEAR',
    'account.tab.special_request.submit': 'SAVE CHANGES',
    'account.tab.special_request.success':
      'Your special request has been successfully updated.',
    'account.tab.my_card': 'MY CREDIT CARD',
    'account.tab.my_card.no_card':
      'Your credit card information is encrypted and stored securely with our PCI-DSS compliant payment gateway provider.',
    'account.tab.my_card.update_card': 'UPDATE CARD',
    'account.tab.my_card.add_card': 'ADD A NEW CARD',
    'account.my_card.update_card.title': 'UPDATE YOUR CARD',
    'account.my_card.update_card.notice':
      'Click update will replace your original card',
    'account.my_card.update_card.update': 'UPDATE',
    'account.my_card.update_card.cancel': 'CANCEL',
    'account.my_card.update_card.success':
      'Your credit card information has been successfully updated.',
    'account.tab.my_card.remove_card': 'REMOVE CARD',
    'account.tab.my_card.remove_card.confirm':
      'Are you sure to remove card information?',
    'account.tab.my_card.remove_card.success':
      'Your credit card information has been removed.',
    'account.my_card.remove_card_modal.confirm_button': 'YES',
    'account.my_card.remove_card_modal.cancel_button': 'NO',
    'account.email_verification.success.title': 'ACCOUNT VERIFIED',
    'account.email_verification.success.notice':
      'You can now enjoy our offers!',
    'account.email_verification.fail.title': 'VERIFICATION LINK INCORRECT',
    'account.email_verification.fail.notice': 'Failed to verify your account.',
    'account.email_verification.view_offer': 'VIEW OFFERS',
    'account.email_verification.go_to_main_page': 'GO TO MAIN PAGE',
    'offer.listing.pricing': '{days} Nights starting from {price}',
    'offer.listing.per_nights': '/ {nights} nights',
    'offer.listing.starting_from': 'Starting from, Per Stay',
    'offer.listing.end_in': 'Ends in {days}',
    'offer.listing.expired': 'Expired',
    'offer.listing.load_more': 'VIEW MORE AMAZING OFFERS',
    'offer.listing.sold_out': 'SOLD OUT',
    'offer.listing.view_details_button': 'VIEW DETAILS',
    'offer.listing.tax_inclusive': 'Inclusive of all service charges and taxes',
    'offer.title': 'ALL OFFERS',
    'offer.view_by_experiences': 'View by experiences',
    'offer.view_all_experiences': 'VIEW ALL EXPERIENCES',
    'offer.empty': "Sorry, we don't have any offers at the moment",
    'offer.empty_experience':
      "Sorry, we don't have any offers for {experience} at the moment",
    'offer.detail.tab.about': 'ABOUT',
    'offer.detail.tab.what_we_love': 'WHAT WE LOVE',
    'offer.detail.tab.how_to_get_there': 'HOTEL LOCATION',
    'offer.detail.starting_from': 'Starting From',
    'offer.detail.per_stay': 'Per Stay',
    'offer.detail.per_nights': 'per {nights} nights',
    'offer.detail.end_in': 'Ends in {days}',
    'offer.detail.tax_inclusive': 'Inclusive of all service charges and taxes',
    'offer.detail.expired': 'EXPIRED',
    'offer.detail.share': 'SHARE',
    'offer.detail.package.title': '{nights} NIGHTS - {room} ROOM',
    'offer.detail.save_up_to': 'Save up to',
    'offer.detail.check_dates': 'CHECK DATES',
    'offer.detail.sold_out': 'SOLD OUT',
    'offer.days': '{days, number} {days, plural, one {day} other {days} }',
    'offer.detail.packages': 'PACKAGES',
    'offer.detail.package_options': 'PACKAGE OPTIONS',
    'offer.detail.room_facilities': 'ROOM FACILITIES',
    'offer.detail.view_packages': 'VIEW PACKAGES',
    'offer.detail.hotel_facilities': 'HOTEL FACILITIES',
    'offer.detail.package_inclusions': 'INCLUSIONS',
    'offer.detail.similar_offers': 'SIMILAR PACKAGES',
    'offer.detail.description.modal.title': 'PACKAGE INCLUSIONS',
    'offer.detail.description.modal.continue': 'CONTINUE',
    'offer.detail.share.modal.title': 'SHARE THIS OFFER',
    'offer.detail.share.modal.success': 'Offer shared!',
    'offer.detail.share.modal.error':
      'There seems to be an issue with sharing the offer.  Never fear - you can always share the offer at a later date.',
    'form.optional': 'Optional',
    'packages.step1.starting_from': 'Starting From',
    'packages.step1.save_up_to': 'Save Up To',
    'packages.step1.room_type_hint':
      'Minimum 1 adult for 1 room, Maximum {capacity, number} {capacity, plural, one {adult} other {adults}} for 1 room',
    'packages.step1.adults': 'Adults',
    'packages.step1.children': 'Children',
    'packages.step1.infants': 'Infants',
    'packages.step1.adult':
      '{num, number} {num, plural, one {Adult} other {Adults}}',
    'packages.step1.child':
      '{num, number} {num, plural, one {Child} other {Children}}',
    'packages.step1.infant':
      '{num, number} {num, plural, one {Infant} other {Infants}}',
    'packages.step1.number_of_rooms': 'Number of Rooms',
    'packages.step1.calendar_title': 'PLEASE CHOOSE YOUR DATES',
    'packages.step1.your_travelista_price': 'YOUR TRAVELISTA PRICE',
    'packages.step1.tip.start_date': 'Please select your check in date',
    'packages.step1.tip.end_date': 'Please select your check out date',
    'packages.step1.error.duration':
      'Minimum stay for this package is {num, number} {num, plural, one {night} other {nights}}',
    'packages.step1.policies': 'Hotel Terms and Conditions',
    'packages.step1.partner_code': 'Partner Code: {code}',
    'packages.step1.check_in_date': 'Check In:',
    'packages.step1.check_out_date': 'Check Out:',
    'packages.step1.original_price': 'ORIGINAL PRICE:',
    'packages.step1.final_price': 'FINAL TRAVELISTA PRICE:',
    'packages.step1.tax_inclusive':
      'Per stay, inclusive of all service charges and taxes',
    'packages.step1.price.hint':
      'This total price is determined based upon the dates you have selected',
    'packages.step1.room_info': 'For {number} {name}',
    'packages.step1.tip.special_date': 'Dates in {green} are Exceptional Value',
    'packages.step1.tip.green': 'Green',
    'packages.step2.travelista_details': 'TRAVELISTA DETAILS',
    'packages.step2.salutation': 'Salutation',
    'packages.step2.first_name': 'First Name',
    'packages.step2.last_name': 'Last Name',
    'packages.step2.full_name': 'Full Name',
    'packages.step2.email_address': 'Email Address',
    'packages.step2.phone_number': 'Phone Number',
    'packages.step2.country_of_residence': 'Country of Residence',
    'packages.step2.update_profile': 'Update my profile details',
    'packages.step2.save_travelista': 'Save travelista details for next travel',
    'packages.step2.trip_information': 'TRIP INFORMATION',
    'packages.step2.arrival_date': 'Arrival Date',
    'packages.step2.departure_date': 'Departure Date',
    'packages.step2.flight_number': 'Flight Number',
    'packages.step2.save_special_request':
      'Save special request details for next level',
    'packages.step2.special_request': 'SPECIAL REQUESTS',
    'packages.step2.special_request.text_area_placeholder':
      'Please type any special requests here',
    'packages.step2.payment_method': 'PAYMENT METHOD',
    'packages.step2.credit_card_number_placeholder': 'Your Credit Card Number',
    'packages.step2.credit_card_name': 'Name on Card',
    'packages.step2.expiry_date': 'Expiry Date MM/YY',
    'packages.step2.save_card_details': 'Save card details for next travel',
    'packages.step2.pay_by_my_card': 'Pay by My Card',
    'packages.step2.pay_by_another_card': 'Pay by another card',
    'packages.step2.cvv_hint': 'Security code on the back of your credit card',
    'packages.step2.title': 'YOUR BOOKING INFORMATION',
    'packages.step2.subtitle':
      'Please complete the following to secure your booking',
    'packages.step2.count_down':
      'Please complete your booking within {min}:{sec} mins',
    'packages.step2.count_down.extended':
      'Quick - you now have a final {min}:{sec} minutes to complete this booking.',
    'packages.step2.want_to_upgrade':
      'Go on… Treat yourself – Upgrade your Experience!',
    'packages.step2.upgrade_room_type': 'Upgrade Your Room Type from only',
    'packages.step2.upgrade_room_type.message':
      'You have upgraded to {roomType} for your stay.',
    'packages.step2.average': 'average {price} per night',
    'packages.step2.stay_longer': 'Stay longer ({nights} nights) from only',
    'packages.step2.stay_longer.message':
      'You have upgraded your stay to {nights, number} {nights, plural, one {night} other {nights}}',
    'packages.step2.date_range': '{from} - {to}',
    'packages.step2.upgrade_and_pay': 'UPGRADE',
    'packages.step2.extension.title': 'Hello.  Still there?',
    'packages.step2.extension.count_down':
      'Do you wish to continue with this booking? ({min}:{sec} mins)',
    'packages.step2.extension.confirm_button': 'YES',
    'packages.step2.extension.cancel_button': 'NO',
    'packages.step2.redirection.title': "Time's up",
    'packages.step2.redirection.message':
      'Ooops... Looks like you have taken too long to make this booking.  Please start again.',
    'packages.step2.redirection.confirm_button': 'OK',
    'packages.step2.credit_card_expiry_date_valid': 'Valid',
    'packages.step2.credit_card_expiry_date_invalid': 'Invalid',
    'packages.step2.error.invalid_form_data': 'Invalid form data',
    'packages.step2.error.payment_error':
      'There seems to be an error with the credit card details you have entered. Please check and verify that the details are correct',
    'packages.step2.error.invalid_stripe_token':
      'There seems to be a problem with processing your credit card. Please check with your issuing bank to resolve this problem',
    'packages.step2.error.email.email_format': 'Invalid email',
    'packages.step2.error.room_sold_out':
      "Oops.... Looks like the last room has been booked by someone else! Please select another date. If you really need a room on this night, please send us an email at hello@heytavelista.com and we'll get you this room at best efforts.",
    'packages.step2.email.disabled_hint':
      'This is your primary email. Edit not allowed.',
    'packages.step2.confirm_and_pay': 'CONFIRM AND PAY',
    'packages.step2.tax_inclusive':
      'Per stay, inclusive of all service charges and taxes',
    'packages.step2.price.hint':
      'This total price reflects the price based upon the dates you have selected.',
    'credit_card_input.security.hint':
      'Your credit card information is encrypted and stored securely with our PCI-DSS compliant payment gateway provider',
    'packages.step3.send_invoice.error':
      'There seems to be an issue with sending you an invoice.  Never fear - you can always resend yourself the invoice at a later date.',
    'packages.step3.send_invoice.success': 'Invoice sent!',
    'packages.step3.send_confirmation.error':
      'There seems to be an issue with sending you a booking details.  Never fear - you can always resend yourself the booking details at a later date.',
    'packages.step3.send_confirmation.success': 'Your booking has been shared',
    'packages.step3.summary': 'SUMMARY',
    'packages.step3.ref_num': 'Booking ref no.',
    'packages.step3.check_in_date': 'Check in date',
    'packages.step3.check_out_date': 'Check out date',
    'packages.step3.nights': 'Night(s)',
    'packages.step3.num_rooms': 'No. of room(s)',
    'packages.step3.room_type': 'Room Type',
    'packages.step3.persons': 'Guest(s)',
    'packages.step3.package_inclusions': 'PACKAGE INCLUSIONS',
    'packages.step3.payment_method': 'Payment Method',
    'packages.step3.booking_date': 'Booking Date',
    'packages.step3.package_price': 'Package Price',
    'packages.step3.print_invoice': 'PRINT INVOICE',
    'packages.step3.email_invoice': 'EMAIL INVOICE',
    'packages.step3.email_hint':
      'A copy of this booking confirmation has been sent to your registered email.',
    'packages.step3.add_to_calendar': 'ADD TO MY CALENDAR',
    'packages.step3.view_trips': 'VIEW MY TRIPS',
    'packages.step3.share_invoice': 'SHARE TO OTHERS',
    'packages.step3.guest_detail_title': 'GUEST DETAILS FOR ROOM {index}',
    'packages.step3.booking_confirmed': 'You’re on your way! Booking Confirmed',
    'packages.step3.another_offer': 'DO YOU WANT TO BOOK ANOTHER OFFER?',
    'packages.step3.num_adults':
      '{num, number} {num, plural, one {Adult} other {Adults}} ',
    'packages.step3.num_children':
      '{num, number} {num, plural, one {Child} other {Children}} ',
    'packages.step3.num_infants':
      '{num, number} {num, plural, one {Infant} other {Infants}} ',
    'packages.step3.special_request': 'Special Requests:',
    'packages.step3.terms_and_conditions': 'Terms and Conditions',
    'packages.step3.hotel.map_link': 'Open in map',
    'packages.step3.tax_inclusive':
      'Per stay, inclusive of all service charges and taxes',
    'packages.step3.license_num': 'License no. : {license_num}',
    'packages.step3.price_reminder':
      '*The final price charged to your credit card statement may differ from the above amount. This may be due to reasons beyond our control such as bank charges, currency exchange rate etc charged at the time of booking. For more information please refer to the Terms and Conditions.',
    'packages.step3.cancel_policy':
      'This hotel package has been sold as an advanced sale, and as such it is not refundable, it can not be modified and the name on the purchase can not be changed. We strongly suggest you purchase travel insurance for your peace of mind.  For full terms and conditions, please refer to the terms and conditions found on the Hey Travelista website.',
    'credit_card_input.invalid.required': 'Required',
    'credit_card_input.invalid.invalid_card_number': 'Invalid card number',
    'credit_card_input.invalid.invalid_cvv': 'Invalid cvv',
    'credit_card_input.invalid.expiry_text': 'Invalid expiry date',
    'credit_card_input.hint':
      'Click here if you want to save this card to your account profile',
    'travelista_detail.invalid.required': 'Required',
    'travelista_detail.details.hint':
      'Please complete all the details for a seamless check in process',
    'travelista_detail.trip.hint':
      'The flight information will be provided to the hotels for reference with regards to your arrival/departure time',
    'travelista_detail.special_requests.hint':
      'Best efforts will be made to fulfill any requests, however, these are not guaranteed',
    'promo_code.success': 'Promo code applied',
    'promo_code.discount': '{value} off applied',
    'promo_code.failure': 'Invalid promo code',
    'promo_code.label': 'Promo Code: ',
    'hotel_group.offer.title': 'ALL {name} OFFERS',
    'hotel_group.offer.empty': "Sorry, we don't have any offers at the moment",
    'partners.travelista_partner_hotels.title':
      'HEY TRAVELISTA PARTNER HOTELS AND RESORTS',
    'partners.travelista_partners.title': 'HEY TRAVELISTA PARTNERS',
    'toastr.verify_email.message':
      "Please check your email inbox and click the 'Verify Your Email' link to complete your account registration.",
    'toastr.verify_email.resend_message': "Haven't received it?",
    'toastr.verify_email.resend_button': 'Resend',
    'toastr.verify_email.sending': 'Sending...',
    'toastr.verify_email.sent':
      'A verification email has already been sent to you. Please check your inbox and click the link.',
    'toastr.verify_email.error': 'Some errors occured. Please try later.',
    'email_share_modal.email_address': 'Email Address',
    'email_share_modal.message_area': 'Type your message here',
    'email_share_modal.send': 'SEND',
    'email_share_modal.cancel': 'CANCEL',
    'email_share_modal.invoice.title': 'EMAIL THIS INVOICE',
    'email_share_modal.confirmation.title': 'SHARE THIS BOOKING',
    'email_share_modal.invalid.email': 'invalid email(s)',
    'page.title.default':
      'Hey Travelista | Exceptional Luxury Hotel Experiences',
    'page.title.registration': 'Membership - Become a Travelista',
    'page.title.verfy_success': 'Account Verified | Welcome To Hey Travelista',
    'page.title.update_profile': 'Update your profile | Hey Travelista',
    'page.title.account': 'Your Profile | Membership | Hey Travelista',
    'page.title.forgot_password': 'Forgotten Your Password | Hey Travelista',
    'page.title.reset_password': 'Reset Your Password | Hey Travelista',
    'page.title.about_us': 'About Us | Hey Travelista',
    'page.title.press': 'Press | News | Hey Travelista',
    'page.title.career': 'Careers | Join our team | Hey Travelista',
    'page.title.terms_and_conditions': 'Terms and Conditions | Hey Travelista',
    'page.title.privacy_policy': 'Privacy Policy | Hey Travelista',
    'page.title.partners': "Hey Travelista's Corporate Partners",
    'page.title.offers': '{experience} | Hey Travelista Offers',
    'page.title.offer_detail': '{hotel} | Hey Travelista Packages',
    'page.title.hotel_group_offers':
      'Hey Travelista | {hotel_group} | Hey Travelista Packages',
    'page.title.booking_step_1': '{hotel} | Choose your Dates',
    'page.title.booking_step_2': '{hotel} | Traveller Details',
    'page.title.booking_step_3': '{hotel} | Booking confirmed',
    'page.description.default':
      'Hey Travelista offers our exclusive members the best travel experiences with hand-picked luxury hotels & packages.',
    'page.description.home':
      'Hey Travelista offers our exclusive members the best travel experiences with hand-picked luxury hotels & packages. Sign up now.',
    'page.description.about_us':
      'Hey Travelista is a global, members-only travel company providing limited time offers of curated luxury hotel experiences and packages.',
    'page.description.press': 'News, Press Release, Upcoming events',
    'page.description.career':
      "Hey Travelista is Hong Kong's newest and fastest growing traveltech start-up and we are looking for the best talent to join our dynamic team.",
    'page.description.offers':
      'View all amazing curated hotel packages/offers and experiences. Book now!',
    'page.description.offer_detail':
      'View offers of unique 5-star hotels & resorts at exceptional prices & compelling value added inclusions.',
    'page.description.hotel_group_offers':
      'View offers of unique 5-star hotels & resorts at exceptional prices & compelling value added inclusions.',
    'image.logo': 'Hey Travelista',
    'image.logo.tar': 'Travel Agency Registry',
    'image.logo.tic': 'Travel Industry Council Of Hong Kong',
    'image.logo.hata': 'Hong Kong Association of Travel Agents',
    'image.slider.prev': 'Previous',
    'image.slider.next': 'Next',
    'image.dropdown.up': 'Up',
    'image.dropdown.down': 'Down',
    'image.modal.close': 'Close',
    'image.modal.submit': 'Submit',
    'image.social_media.instagram': 'Instagram',
    'image.social_media.facebook': 'Facebook',
    'image.social_media.google': 'Google Plus',
    'image.icon.back': 'Back',
    'image.icon.logout': 'Logout',
    'image.icon.share': 'Share',
    'image.icon.marker': 'Marker',
    'image.icon.loading': 'Loading',
    'image.icon.hint': 'Hint',
    'image.icon.credit_card': 'Credit Card',
    'image.icon.print': 'Print',
    'image.icon.email': 'Email',
    'image.icon.booking_confirmed': 'Booking Confirmed',
    'image.icon.tick': 'Tick',
    'image.icon.cross': 'Cross',
    'image.icon.failed': 'Failed',
    'image.icon.success': 'Success',
    'image.icon.clock': 'End in',
    'image.icon.hamburger': 'Menu',
    'offer.not_found':
      'Sorry - the url you are looking for does not exist.  Please return to our main Hey Travelista web page.',
    'press.load_more': 'LOAD MORE',
    'reservation.fetch_reservation.invalid_reservation':
      'Sorry - the url you are looking for does not exist. Please return to our main Hey Travelista web page.',
    'reservation.fetch_reservation.expired':
      'Ooops... Looks like your session has expired. Please refresh page to start your booking again.',
    'share_modal.share_on_facebook': 'Share on Facebook',
    'share_modal.share_on_email': 'Share on Email',
    'share_modal.title': 'Share to others',
    unexpected_error: 'Unexpected Error',
    'browser.warning.not_supported':
      'Hey Travelista!  We use the latest technology to ensure you have the best experience possible when visiting our website.  Please update your web browser so you can access our great offers and packages.',
    'browser.warning.ok': 'OK',
    'redirect_to_home_page.route_unmatched':
      'Oops...The page you are looking for is not found',
  },
};
